PORT=4000

DB_URI = "mongodb+srv://cluster0.6evf0.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=WUEYGWEUIDCHNPIW2WE3RT56YHUJ78KCFRVGBHN3456FGHJK 

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL=karandas1998@gmail.com

SMPT_PASSWORD=Avijitdaskaran@07021998

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465
