PORT=4000

DB_URI = "mongodb+srv://cluster0.6evf0.mongodb.net/?retryWrites=true&w=majority"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51MH62KSE0UY6cxBVUIO01AlpoiJepUTdSCWj2Exn4g4GuYiqYljmnd24pChM9QGAf1V9vnjDDW9kCK9TjN6XvuVW00WsN8y715

STRIPE_SECRET_KEY=sk_test_51MH62KSE0UY6cxBVVWG0suFOmycfG7BoMVe7bILfeq33SLgBllTOsDab9ZEaKngHrUEJjPbSpH12eF0OGyxBFtiG00xxeR9QxN

JWT_SECRET=WUEYGWEUIDCHNPIW2WE3RT56YHUJ78KCFRVGBHN3456FGHJK 

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=karandas.1998@gmail.com

SMPT_PASSWORD=upzioobjnvnpxwvs

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dzerllidf
CLOUDINARY_API_KEY=441279678492919
CLOUDINARY_API_SECRET=SEVYJz1MmNI9BDZ0neweTPMZ86s